<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3F7"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvBmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI is"
        android:textSize="24sp"
        android:textColor="#4A4A4A" />

    <TextView
        android:id="@+id/tvBmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.3"
        android:textSize="36sp"
        android:textColor="#4A4A4A" />

    <TextView
        android:id="@+id/tvBmiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are on the right path!"
        android:textSize="16sp"
        android:textColor="#4A4A4A"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        12<Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00BCD4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:backgroundTint="#00BCD4"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>